* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* General CSS */
body {
    height: 100%;
    font-family: Arial, Verdana, Calibri;
    background-color: #1a1a1a;
    color: #f2f2f2;
    font-size: 16pt;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Index.html CSS */

/* Hero Section */
h1 {
    font-size: 48px;
}

.hero-image {
    background-image: url("images/bestlink5.png");
    height: 350px;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    background-color: #14213d;
}

/* Main Section */
.row {
    display: flex;
    justify-content: space-between;
    margin: 16px;
}

.column {
    flex: 0 1 48%;
    padding: 20px;
    text-align: center;
}

.column img {
    border: 5px solid white;
    border-radius: 5px;
    max-width: 380px;
    max-height: 380px;
}


.button-left {
    display: inline-block;
    padding: 10px 67px;
    color: #f2f2f2; /* changed from white to #f2f2f2 */
    background-color: #14213d;
    cursor: pointer;
    border: 5px solid white;
    border-radius: 5px;
    outline: none;
    transition: background-color 0.3s;
    text-align: center;
    white-space: nowrap;
    font-size: 16px;
    text-decoration: none;
}

.button-left:hover {
    background-color: #163152;
    color: #ffffff;
    text-decoration: underline;
}

.paragraph {
    padding-left: 20px;
    line-height: 1.5;
    text-align: justify;
    text-indent: 2em;
}

/* Footer Section */
footer {
    background-color: #14213d;
    color: white;
    text-align: center;
    padding: 16px;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: auto;
}

/* About.html CSS */

/* Header */

header {
    height: 100px;
    border: 5px solid white;
    text-align: center;
    background-color: #14213d;
    border-radius: 15px;
    margin: 16px 16px 0 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Main Nav */
.main-nav {
    margin: 0 auto;
    background-color: #14213d;
    border: 5px solid white;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    margin: 16px 16px 0 16px;
}

.main-nav ul {
    padding: 32px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.main-nav ul li {
    display: flex;
}

.main-nav ul li a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.main-nav ul li a:hover {
    background-color: #284b63;
    color: white;
}

.main-nav ul li a:active {
    background-color: #004e98;
    color: black;
}

.main-nav ul li a.active {
    background-color: #004e98;
    color: white;
}

/* Main Section */
fieldset {
    background-color: #14213d;
    border: 4px solid white;
    border-radius: 15px;
    padding: 32px;
}

legend {
    font-size: 1.5em;
}

main {
    margin: 0 auto;
    border-radius: 15px;
    margin: 16px;
}

img {
    border: 5px solid white;
    border-radius: 15px;
    display: block;
    margin: 0 auto 32px; /* Added margin for better spacing */
}

section {
    padding: 16px 8px;
}

.description {
    text-align: justify;
    line-height: 1.5;
}

address {
    text-indent: 2em;
    font-style: italic;
}

hr {
    margin: 16px 0;
}

/* Gallery.html CSS */
figure img {
    max-width: 100%;
    height: auto;
}

.gallery {
    display: grid;
    grid-gap: 20px;
    justify-content: center;
}

.gallery figure {
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
}

.gallery figure img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.gallery figure:hover {
    transform: scale(1.05);
}

figcaption {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
}

h2 {
    text-align: center;
}

/* Contact */

.contact-details {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-details a {
    color: white;
    margin: 10px;
    text-decoration: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    transition: color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
    font-size: 32px;
    position: relative;
}

.contact-details a::after {
    content: attr(data-label);
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px;
    border-radius: 5px;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
}

.contact-details a:hover {
    color: #ddd;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
    transform: scale(1.0);
}

.contact-details a:hover::after {
    display: block;
}

/* Responsive Layout */

@media screen and (max-width: 1100px) {
    .row {
        flex-direction: column;
        margin: 20px 10px;
    }

    .column {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .button-left {
        padding: 10px 50px;
    }
}

/* Responsive navigation menu for screens less than 600px */
@media screen and (max-width: 600px) {
    .main-nav ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .main-nav ul li {
        text-align: center;
    }

    .main-nav ul li a {
        padding: 14px 0;
    }
}

@media (max-width: 1000px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 1001px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    h1,
    h2 {
        font-size: 32px;
    }
}

/* Media query for screens that are 600px wide or less */
@media (max-width: 600px) {
    .hero-image {
        background-size: 50%; /* Reduce the size of the background image */
    }
}


.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}